# Java_code_analyzer

./: .gitignore  NguyenThanhHang_24_DT2_Java_da_sua.docx  README.md  pom.xml
sql/: schema.sql
src/main/java/com/codeanalyzer/: Main.java
src/main/java/com/codeanalyzer/ai/: CodeAnalyzer.java  GeminiService.java  StudentEvaluator.java
src/main/java/com/codeanalyzer/crawler/: CodeforceCrawler.java
src/main/java/com/codeanalyzer/database/: DatabaseConnection.java  StudentDAO.java  StudentEvaluationDAO.java
src/main/java/com/codeanalyzer/model/: StudentEvaluation.java
src/main/java/com/codeanalyzer/scheduler/: CrawlScheduler.java
src/main/java/com/codeanalyzer/ui/: MainFrame.java  UIConstants.java
src/main/java/com/codeanalyzer/ui/components/: StatusBar.java  StyledButton.java
src/main/java/com/codeanalyzer/ui/dialogs/: SettingsDialog.java
src/main/java/com/codeanalyzer/ui/panels/: AnalysisPanel.java  EvaluationPanel.java  SchedulerPanel.java  StudentManagementPanel.java  SubmissionPanel.java
src/main/java/com/codeanalyzer/util/: AppConfig.java
src/main/resources/: config.properties
